// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id         Int      @id @default(autoincrement())
  email      String   @unique
  password   String
  nickname   String
  created_at DateTime @default(now())
  updated_at DateTime @default(now()) @updatedAt

  posts Post[]

  @@map(name: "users")
}

model Category {
  id         Int      @id @default(autoincrement())
  name       String   @unique @db.VarChar(64)
  label      String   @db.VarChar(128)
  created_at DateTime @default(now())
  updated_at DateTime @default(now()) @updatedAt

  posts Post[]

  @@map(name: "categories")
}

model Tag {
  id         Int      @id @default(autoincrement())
  name       String   @unique @db.VarChar(64)
  label      String   @db.VarChar(128)
  created_at DateTime @default(now())
  updated_at DateTime @default(now()) @updatedAt

  posts PostTag[]

  @@map(name: "tags")
}

model Post {
  id          Int      @id @default(autoincrement())
  author_id   Int
  category_id Int
  title       String
  body        String
  created_at  DateTime @default(now())
  updated_at  DateTime @default(now()) @updatedAt

  author   User      @relation(fields: [author_id], references: [id])
  category Category  @relation(fields: [category_id], references: [id])
  tags     PostTag[]

  @@index([author_id, category_id])
  @@map(name: "posts")
}

model PostTag {
  post_id    Int
  tag_id     Int
  created_at DateTime @default(now())
  updated_at DateTime @default(now()) @updatedAt

  post Post @relation(fields: [post_id], references: [id])
  tag  Tag  @relation(fields: [tag_id], references: [id])

  @@id([post_id, tag_id])
  @@map("post_tag")
}
